<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Elfo.Contoso.LearningRoundKamran.Api</AssemblyName>
		<RootNamespace>Elfo.Contoso.LearningRoundKamran.Api</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\Elfo.Contoso.LearningRoundKamran.Api.xml</DocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702;1591</NoWarn>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Elfo.Contoso.LearningRoundKamran.Api.xml</DocumentationFile>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Assembly\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Infrastructure\Swagger\index.html" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="web.Release.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure\Swagger\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SystemManagement\Queries\FileQueries\SystemQueries.fq.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Elfo.Round.Identity.Impersonation" Version="7.0.0" />
		<PackageReference Include="Elfo.Round.Identity.JWT" Version="7.0.0" />
		<PackageReference Include="Elfo.Round.Identity.MsSqlServer" Version="7.0.0" />
		<PackageReference Include="Elfo.Round.Cache" Version="2.0.0" />
		<PackageReference Include="Elfo.Round.Localization" Version="2.0.0" />
		<PackageReference Include="Elfo.Round.Mvc" Version="2.1.0" />
		<PackageReference Include="Elfo.Round.Context.Http" Version="2.0.0" />
		<PackageReference Include="Elfo.Round.Profiler" Version="3.0.0" />
		<PackageReference Include="Elfo.Round.ReadCycle.ExcelExportation" Version="7.0.0" />
		<PackageReference Include="Elfo.Round.ReadCycle.MsSqlServer" Version="6.0.0" />
		<PackageReference Include="Elfo.Round.Settings.MsSqlServer" Version="5.0.0" />
		<PackageReference Include="Elfo.Round.WriteCycle.NHibernate.MediatR" Version="1.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
		<PackageReference Include="Elfo.Hangfire.RecurringJobAdmin" Version="1.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hangfire\Hangfire.Jobs\Hangfire.Jobs.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
