# CRM--.NET--Vue

Backend/Api/: Api.csproj  Permissions.cs  Program.cs  Startup.cs  appsettings.json  web.Release.config
Backend/Api/Auth/: UserInformationModel.cs
Backend/Api/CourseManagement/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateExamCommand.cs  CreateExamCommandHandler.cs  CreateLessonCommand.cs  CreateLessonCommandHandler.cs  DisableCourseCommand.cs  DisableCourseCommandHandler.cs  DisableExamCommand.cs  DisableExamCommandHandler.cs  EnableCourseCommand.cs  EnableCourseCommandHandler.cs  EnableExamCommand.cs  EnableExamCommandHandler.cs  RemoveLessonCommand.cs  RemoveLessonCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateExamCommand.cs  UpdateExamCommandHandler.cs  UpdateLessonCommand.cs  UpdateLessonCommandHandler.cs
Backend/Api/CourseManagement/Controllers/: CourseController.cs  ExamController.cs
Backend/Api/CourseManagement/Queries/: GetCourseQuery.cs  GetCourseQueryHandler.cs  GetCoursesNamesQuery.cs  GetCoursesNamesQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetExamQuery.cs  GetExamQueryHandler.cs  GetExamsQuery.cs  GetExamsQueryHandler.cs  GetLessonQuery.cs  GetLessonQueryHandler.cs  GetLessonsQuery.cs  GetLessonsQueryHandler.cs
Backend/Api/Infrastructure/: AuthExtensions.cs  ChangesLoggerExtensions.cs  ContextExtensions.cs  HangfireExtensions.cs  LocalizationExtensions.cs  LoggerExtensions.cs  MvcExtensions.cs  ProfilerExtensions.cs  ReadCycleExtensions.cs  SettingsExtensions.cs  WarmupHostedService.cs  WriteCycleExtensions.cs
Backend/Api/Infrastructure/Swagger/: SwaggerExtensions.cs  index.html
Backend/Api/Properties/: launchSettings.json
Backend/Api/SystemManagement/Commands/: ClearUsersCacheCommand.cs  ClearUsersCacheCommandHandler.cs  CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DisableGroupCommand.cs  DisableGroupCommandHandler.cs  DisableUserCommand.cs  DisableUserCommandHandler.cs  EnableGroupCommand.cs  EnableGroupCommandHandler.cs  EnableUserCommand.cs  EnableUserCommandHandler.cs  RemoveUeUserFromCacheCommand.cs  RemoveUeUserFromCacheCommandHandler.cs  UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Backend/Api/SystemManagement/Controllers/: SystemController.cs
Backend/Api/SystemManagement/Queries/: GetGroupNamesQuery.cs  GetGroupNamesQueryHandler.cs  GetGroupQuery.cs  GetGroupQueryHandler.cs  GetGroupsListQuery.cs  GetGroupsListQueryHandler.cs  GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  GetTeachersQuery.cs  GetTeachersQueryHandler.cs  GetUserFullNamesQuery.cs  GetUserFullNamesQueryHandler.cs  GetUserFullNamesToImpersonateQuery.cs  GetUserFullNamesToImpersonateQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersListQuery.cs  GetUsersListQueryHandler.cs
Backend/Api/SystemManagement/Queries/FileQueries/: SystemQueries.fq.xml
Backend/Domain/: Domain.csproj
Backend/Domain/Commons/: BaseProcessStatus.cs  BaseProcessTransaction.cs  HashHelper.cs
Backend/Domain/Commons/ChangesLogger/: ILoggable.cs
Backend/Domain/Commons/Exceptions/: DomainException.cs  DomainExceptionCode.cs  ValidationError.cs  ValidationErrorCode.cs  ValidationException.cs
Backend/Domain/CourseManagement/: Course.cs  CourseValidationService.cs  Exam.cs  Lesson.cs
Backend/Domain/CourseManagement/Repositories/: ICourseRepository.cs  IExamRepository.cs
Backend/Domain/CourseManagement/ValueObjects/: CourseID.cs  ExamID.cs  ExamValidationService.cs  LessonID.cs
Backend/Domain/SystemManagement/: SystemGroup.cs  SystemGroupPermissionAssociation.cs  SystemUser.cs  SystemUserGroupAssociation.cs  SystemUserPermissionAssociation.cs  UserInformation.cs
Backend/Domain/SystemManagement/Repositories/: ISystemGroupPermissionAssociationRepository.cs  ISystemGroupRepository.cs  ISystemUserGroupAssociationRepository.cs  ISystemUserPermissionAssociationRepository.cs  ISystemUserRepository.cs
Backend/Domain/SystemManagement/ValueObjects/: SystemGroupID.cs  SystemGroupPermissionAssociationID.cs  SystemGroupPermissionID.cs  SystemUserGroupAssociationID.cs  SystemUserID.cs  SystemUserPermissionAssociationID.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Localization/: Strings.it.resx
Backend/Infrastructure/NHibernate/: NHibernateHelper.cs
Backend/Infrastructure/NHibernate/ChangesLogger/: LoggerEventType.cs  LoggerHostedService.cs  LoggerOptions.cs  LoggerService.cs  NHChangesInterceptor.cs  NHChangesListener.cs
Backend/Infrastructure/NHibernate/CourseManagement/: Course.hbm.xml  Exam.hbm.xml  Lesson.hbm.xml
Backend/Infrastructure/NHibernate/CourseManagement/CustomTypes/: CourseIDType.cs  ExamIDType.cs  LessonIDType.cs
Backend/Infrastructure/NHibernate/CourseManagement/Repositories/: CourseRepository.cs  ExamRepository.cs
Backend/Infrastructure/NHibernate/SystemManagement/: SystemGroup.hbm.xml  SystemGroupPermissionAssociation.hbm.xml  SystemUser.hbm.xml  SystemUserGroupAssociation.hbm.xml  SystemUserPermissionAssociation.hbm.xml  UserInformation.hbm.xml
Backend/Infrastructure/NHibernate/SystemManagement/CustomTypes/: SystemGroupIDType.cs  SystemUserIDType.cs
Backend/Infrastructure/NHibernate/SystemManagement/NamedQueries/: SystemManagementQueries.hbm.xml
Backend/Infrastructure/NHibernate/SystemManagement/Repositories/: SystemGroupPermissionAssociationRepository.cs  SystemGroupRepository.cs  SystemUserGroupAssociationRepository.cs  SystemUserPermissionAssociationRepository.cs  SystemUserRepository.cs
Backend/Test/Domain.Test/: Domain.Test.csproj
Backend/Test/Domain.Test/Infrastructure/: ExpectedDomainExceptionAttribute.cs  ExpectedValidationExceptionAttribute.cs
Backend/Test/Domain.Test/SystemManagement/: SystemGroupTest.cs  SystemUserTest.cs
Backend/Test/Domain.Test/SystemManagement/Builders/: SystemUserBuilder.cs
Backend/Test/Infrastructure.Test/: Infrastructure.Test.csproj  MappingsTest.cs  appsettings.json
(+62 files in other folders)
